<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Radar System, a Development Team reborn.">

    <title>Radar System</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,600,700,800" crossorigin="anonymous">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" crossorigin="anonymous">

</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
				<img src="https://cdn.radar-system.net/images/radarSystemLogo/logo.svg">
            </div>
        </div>
    </div>

    <footer>
        <div class="text-muted text-center mt-1">
            <a target="_blank" href="privacypolicy.html" class="link">Privacy Policy</a>
            <span class="link">|</span>
            <a target="_blank" href="legaldetails.html" class="link">Legal details</a>
        </div>
    </footer>
</body>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>

</html>