<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Radar System, a Development Team reborn."
    />

    <title>Legal details | Radar System</title>

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,600,700,800"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.radar-system.net/css/style.css"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <header>
      <nav class="navbar navbar-expand navbar-light bg-light fixed-top shadow">
        <div class="container">
          <div class="navbar-header">
            <a class="navbar-brand" href="/">
              <img
                src="https://cdn.radar-system.net/images/radarSystemLogo/logo.svg"
                alt="Logo"
              />
            </a>
          </div>
        </div>
      </nav>
    </header>

    <div class="container">
      <div class="row">
        <div class="col-sm-9 col-md-7 col-lg-9 mx-auto">
          <div class="card mt-5">
            <div class="card-body">
              <h1 class="card-title text-center">
                Legal details
              </h1>
              Information in accordance with Section 5 TMG
              <br /><br />Landauer Str. 53<br />66482 Zweibrücken<br />
              <h2>Contact Information</h2>
              Telephone: +49 151 56154212<br />E-Mail:
              <a href="mailto:yanick@radar-system.net"
                >yanick@radar-system.net</a
              ><br />Internet address:
              <a href="https://radar-system.net" target="_blank">radar-system.net</a>,
              <a href="https://radar-id.net" target="_blank">radar-id.net</a>,
              <a href="https://radar-network.com" target="_blank">radar-network.com</a>
              <br /><br />
              <h2>Disclaimer</h2>
              Accountability for content<br />
              The contents of our pages have been created with the utmost care.
              However, we cannot guarantee the contents' accuracy, completeness
              or topicality. According to statutory provisions, we are
              furthermore responsible for our own content on these web pages. In
              this matter, please note that we are not obliged to monitor the
              transmitted or saved information of third parties, or investigate
              circumstances pointing to illegal activity. Our obligations to
              remove or block the use of information under generally applicable
              laws remain unaffected by this as per §§ 8 to 10 of the Telemedia
              Act (TMG).

              <br /><br />Accountability for links<br />
              Responsibility for the content of external links (to web pages of
              third parties) lies solely with the operators of the linked pages.
              No violations were evident to us at the time of linking. Should
              any legal infringement become known to us, we will remove the
              respective link immediately.<br /><br />Copyright<br />
              Our web pages and their contents are subject to German copyright
              law. Unless expressly permitted by law, every form of utilizing,
              reproducing or processing works subject to copyright protection on
              our web pages requires the prior consent of the respective owner
              of the rights. Individual reproductions of a work are only allowed
              for private use. The materials from these pages are copyrighted
              and any unauthorized use may violate copyright laws.

              <br /><br />
              <i>Source: </i
              ><a href="http://www.translate-24h.de" target="_blank"
                >Englisch-Übersetzungsdienst translate-24h</a
              >
              <br /><br />
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="text-muted text-center my-2">
        <a target="_blank" href="privacypolicy.html" class="link"
          >Privacy Policy</a
        >
        <span class="link">|</span>
        <a target="_blank" href="legaldetails.html" class="link"
          >Legal details</a
        >
      </div>
    </footer>
  </body>

  <script
    src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"
    crossorigin="anonymous"
  ></script>
</html>
